\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Why use NumPy}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Why is NumPy Faster Than List?}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Which Language is NumPy Written in ?}{1}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Creating Arrays}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Create a ndarray Object}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dimensions in Arrays}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Higher dimensional Arrays}{2}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Array Indexing}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Access Array Elements}{2}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Array Slicing}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}1-D}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Step}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}2-D}{3}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Array Copy vs View}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Data Types}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Types in Python}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Types in NumPy}{6}{section.3.2}%
\contentsline {paragraph}{NumPy has some extra data types, and refer to data types with one character, like \textit {i} for integer, \textit {u} for unsigned integers etc.}{6}{section*.2}%
\contentsline {chapter}{\numberline {4}Array Shape}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Shape of Array}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Array Reshaping}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}From 1-D to 2-D}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}From 1-D to 2-D}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}From 1-D to 3-D}{9}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Multi-D to 1-D}{9}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Array Iteration}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}In Brief}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Rights}{12}{section.6.1}%
\contentsline {paragraph}{The contents of this PDF are largely derived (approximately 98\%) from W3Schools. It is not intended for commercial use; rather, I have compiled it as personal study notes. Feel free for anyone to read or integrate this material.}{12}{section*.4}%
